# /etc/init/javaapp.conf
description "Upstart Service to run java app"
author "Thomas Taege"

start on runlevel [3]
stop on shutdown

setuid root
setgid root

expect fork

script
   cd /opt/application
   java -jar ts-assembly-1.0.0.jar
   emit javaapp_running
end script
